{
  "redirects": [
    { "source": "/building-t-bird-heights", "destination": "/about", "permanent": true },
    { "source": "/unit-pictures",            "destination": "/gallery", "permanent": true },
    { "source": "/contact-us",               "destination": "/contact", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ]
}
